apps/angularlogos/project.json (before)
{
  "name": "angularlogos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angularlogos/src",
  "prefix": "angularlogos",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angularlogos",
        "index": "apps/angularlogos/src/index.html",
        "main": "apps/angularlogos/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angularlogos/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/angularlogos/src/favicon.ico", "apps/angularlogos/src/assets"],
        "styles": [
          "./node_modules/normalize.css/normalize.css",
          "apps/angularlogos/src/assets/styles/angularlogos-theme.scss",
          "apps/angularlogos/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angularlogos:build:production"
        },
        "development": {
          "browserTarget": "angularlogos:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angularlogos:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/angularlogos/**/*.ts", "apps/angularlogos/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angularlogos/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/angularlogos/project.json (after)
{
  "name": "angularlogos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angularlogos/src",
  "prefix": "angularlogos",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angularlogos",
        "index": "apps/angularlogos/src/index.html",
        "main": "apps/angularlogos/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angularlogos/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/angularlogos/src/favicon.ico", "apps/angularlogos/src/assets"],
        "styles": [
          "./node_modules/normalize.css/normalize.css",
          "apps/angularlogos/src/assets/styles/angularlogos-theme.scss",
          "apps/angularlogos/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/angularlogos/src/environments/environment.ts",
              "with": "apps/angularlogos/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angularlogos:build:production"
        },
        "development": {
          "browserTarget": "angularlogos:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angularlogos:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/angularlogos/**/*.ts", "apps/angularlogos/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angularlogos/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/angularlogos/project.json (diff)
@@ -25,6 +25,12 @@
       },
       "configurations": {
         "production": {
+          "fileReplacements": [
+            {
+              "replace": "apps/angularlogos/src/environments/environment.ts",
+              "with": "apps/angularlogos/src/environments/environment.prod.ts"
+            }
+          ],
           "budgets": [
             {
               "type": "initial",
